{
    "files.associations": {
        "vue": "html",
        "*.vue-html": "html",
        "iostream": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "xiosbase": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.wrappingIndent": "indent"
}