{
    "version": "2.0.0",
    "tasks":[
        {
        "label": "test",
        "type":"shell",
        "command": "g++",
        "args": [
            "-g",
            //"${file}",
            "Source\\main.cpp",
            "Source\\My_first_io.cpp",
            "Source\\newplace.cpp",
            "Source\\algorithm\\the_blocks_problem.cpp",
            "Source\\namespace\\namesp.cpp",
            "Source\\namespace\\use_namespace.cpp",
            "Source\\Smart_Pointers\\smrtptrs.cpp",
            "Source\\Smart_Pointers\\fowl_auto_ptr.cpp",
            "-o",
            //"main.exe"
            //"${workspaceRoot}\\${fileBasename}.exe"
            "${workspaceRoot}\\main.exe"
        ], // 编译命令参数
        "problemMatcher": {
            "owner": "cpp",
            "fileLocation": [
                "relative",
                "${workspaceRoot}"
            ],
            "pattern": {
                "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
          }
    }  
 ]
}